.inside {

    width: 100%;
    height: 35vh;
    background-color: white;
    border-radius: 5%;
}

.showCaseContainer {
    width: 95vw;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.5rem;
    justify-content: center;
    align-content: center;
}

.circleShowCase {
    /* background-color: hwb(206 92% 5%); */
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.8rem;
    justify-content: center;
    align-content: center;
}

.inside {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inside>.circle {

    border: 6px solid rgb(63, 141, 200);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border-left: 2px solid black;
    border-top: solid black;
    color: #011918;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.showCase {
    text-align: center;
}



@media screen and (max-width:765px) {

    .showCaseContainer {
        grid-template-columns: 100%;

    }

    .tablhOLDER {
        overflow: scroll;
    }

    .one>.inside {
        height: 20vh;
    }

    .two>.inside {
        height: 20vh;
    }
}


/* .experience {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 8rem;
    color:#242D49
}
.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 5rem;
    height: 5rem;
    background: rgb(221, 192, 192);
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #0e505f 0%, #0a0907 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow:0px 19px 60px rgb(0 0 0 / 8%);
}

.achievement span:nth-of-type(2) {
    color: #067ec9b6;
} */